# https://www.playframework.com/documentation/latest/Configuration

play {
  modules.enabled += "scalikejdbc.PlayModule"
}

db {
  default {
    driver = "org.mariadb.jdbc.Driver"
    driver = ${?DB_MASTER_DRIVER}
    host = "127.0.0.1"
    host = ${?DB_MASTER_HOST}
    port = 3306
    port = ${?DB_MASTER_PORT}
    scheme = "analyseee"
    scheme = ${?DB_MASTER_SCHEME}
    url = "jdbc:mariadb://"${db.default.host}":"${db.default.port}"/"${db.default.scheme}""
    username = "root"
    username = ${?DB_MASTER_USERNAME}
    password = ""
    password = ${?DB_MASTER_PASSWORD}
    maximumPoolSize = 5
    maximumPoolSize = ${?DB_MASTER_MAXIMUM_POOL_SIZE}
    connectionTimeoutMillis = 15000
    connectionTimeoutMillis = ${?DB_MASTER_CONNECTION_TIMEOUT_MILLIS}
    maxLifetimeMillis = 1800000
    maxLifetimeMillis = ${?DB_MASTER_MAX_LIFETIME_MILLIS}
  }
}
